# 密钥(来自硅基流动，也可更换为其他大模型服务商)
OPENAI_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_BASE = https://api.siliconflow.cn/v1

# 联网搜索引擎，注册请前往https://tavily.com/申请API Key，每月1000次调用
TAVILY_API_KEY = 

# langsmitch API Key —— LangGraph 应用的集成开发环境（IDE）
LANGSMITH_API_KEY = 
