# LangChain Academy 环境配置

# 密钥(来自硅基流动，也可更换为其他大模型服务商)
OPENAI_API_KEY=sk-your-api-key-here
OPENAI_API_BASE=https://api.siliconflow.cn/v1

MODEL_NAME=deepseek-ai/DeepSeek-V3.2-Exp

# 联网搜索引擎，注册请前往https://tavily.com/申请API Key，每月1000次调用
TAVILY_API_KEY=tvly-your-api-key-here

# langsmitch API Key —— LangGraph 应用的集成开发环境（IDE）
LANGSMITH_API_KEY=lsv2_your-api-key-here

# langsmith 项目名称
LANGSMITH_PROJECT=langchain-academy

# 启用 tracing 功能以便在 LangGraph 上查看和调试运行情况
LANGSMITH_TRACING=true
